{
  "name": "ecommerce-mysql",
  "version": "1.0.0",
  "description": "A full stack ecommerce website that uses MySQL for the database.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm start\"",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenLof777/ecommerce-mysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevenLof777/ecommerce-mysql/issues"
  },
  "homepage": "https://github.com/StevenLof777/ecommerce-mysql#readme"
}
